NODE_ENV=development

GMAPS_API_KEY=
BOOKS_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=


LOCATION_RESULT_CACHE_ENABLE=false
BOOK_RESULT_CACHE_ENABLE=false

VITE_API_URL=
VITE_MAP_API_KEY=